# OwlVision_AppAndroid

./: README.md
OwlVisionDepth/android/: README.md  build.gradle  settings.gradle
OwlVisionDepth/android/lib_core/: build.gradle
OwlVisionDepth/android/lib_core/src/main/: AndroidManifest.xml
OwlVisionDepth/android/lib_core/src/main/java/Core/Entities/: Point.java  Points.java
OwlVisionDepth/android/lib_core/src/main/java/Core/KalmanFilter/: OrientationEstimator.java
OwlVisionDepth/android/lib_core/src/main/java/Core/Senders/: MqttSender.java
OwlVisionDepth/android/lib_core/src/main/java/Core/VehicleTrafficZone/: RoadSegmentator.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/DataAccess/: DataExportHelper.java  DatabaseManager.kt  FileDac.java  IMonitoringDac.kt  ImageDriveHelper.java  Monitoring.kt  MonitoringDac.kt  MonitoringDatabase.kt  MonitoringSqlLiteHelper.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/Entities/: Monitoring.kt  Point.java  Point2D.java  Point3D.java  Points.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/KalmanFilter/: OrientationEstimator.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/Senders/: MqttClient.java  MqttSender.java  TCPClient.java  TcpIpClient.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/Sensors/: DistanceCalculator.java  FilterSensorsLite.java  KalmanSensors.java  KalmanSensorsLite.java  PositionEstimator.java  SensorDataProcessor.java  SensorsListener.java
OwlVisionDepth/android/lib_core/src/main/java/Infraestructure/VehicleTrafficZone/: AStar.java  BufferListHelper.java  DistanceEstimator.java  NormalizeTrajectory.java  RRT.java  RoadSegmentator.java  TrafficableTrajectoryEstimator.java  TrajectoryEstimationValidator.java  TrajectoryEstimator.java  TrajectoryGenerator.java  TrajectoryValidator.java
OwlVisionDepth/android/lib_interpreter/: build.gradle
OwlVisionDepth/android/lib_interpreter/src/main/: AndroidManifest.xml
OwlVisionDepth/android/lib_interpreter/src/main/java/DepthEstimation/: ImageSegmentationModelExecutor.kt  ModelExecutionResult.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/Interpreter/MLDepthEstimation/: DepthEstimationModelExecutor.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/Interpreter/MLExecutors/: SemanticSegmentationModelExecutor.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/Interpreter/MLSemanticSegmentation/: SemanticSegmentationModelExecutor.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/Interpreter/Models/: ModelExecutionResult.kt  ModelViewResult.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/MLDepthEstimation/: DepthEstimationModelExecutor.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/MLSemanticSegmentation/: SemanticSegmentationModelExecutor.kt
OwlVisionDepth/android/lib_interpreter/src/main/java/Models/: ModelExecutionResult.kt  ModelViewResult.kt
OwlVisionDepth/android/lib_utils/: build.gradle
OwlVisionDepth/android/lib_utils/src/main/: AndroidManifest.xml
OwlVisionDepth/android/lib_utils/src/main/java/Models/: CircularBuffer.java
OwlVisionDepth/android/lib_utils/src/main/java/Utils/: BufferListHelper.java  ImageGenerator.java  ImageUtils.kt  Point3DHelper.java  RTTHelper.java  SegmentColors.kt  StringHelper.kt
(+15 files in other folders)
